//Copyright (C)2014-2023 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: V1.9.9 Beta-5
//Part Number: GW5AST-LV138FPG676AES
//Device: GW5AST-138
//Device Version: B
//Created Time: Wed 11 01 22:59:17 2023

IO_LOC "CLK" P16;
//IO_PORT "CLK" PULL_MODE=NONE DRIVE=OFF BANK_VCCIO=3.3;
IO_LOC "RSTN" K16;
IO_PORT "RSTN" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=OFF BANK_VCCIO=3.3;


IO_LOC "LED[0]" J14;
//IO_PORT "LED[0]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;

IO_LOC "LED[1]" R26;
//IO_PORT "LED[1]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;

IO_LOC "LED[2]" L20;
//IO_PORT "LED[2]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;



IO_LOC "KEY[0]" M25;
//IO_PORT "KEY[0]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;


IO_LOC "KEY[1]" N21;
//IO_PORT "KEY[1]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;


IO_LOC "KEY[2]" N23;
//IO_PORT "KEY[2]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;



IO_LOC "UART2_TXD" P15;
IO_PORT "UART2_TXD" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;

IO_LOC "UART2_RXD" N16;
//IO_PORT "UART2_RXD" PULL_MODE=NONE DRIVE=OFF BANK_VCCIO=3.3;


IO_LOC "TMS_IN" V16;
//IO_PORT "TMS_IN" PULL_MODE=NONE DRIVE=OFF BANK_VCCIO=3.3;
IO_LOC "TCK_IN" V17;
//IO_PORT "TCK_IN" PULL_MODE=NONE DRIVE=OFF BANK_VCCIO=3.3;
IO_LOC "TRST_IN" U15;
//IO_PORT "TRST_IN" PULL_MODE=NONE DRIVE=OFF BANK_VCCIO=3.3;
IO_LOC "TDO_OUT" U16;
//IO_PORT "TDO_OUT" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "TDI_IN" V19;
//IO_PORT "TDI_IN" PULL_MODE=NONE DRIVE=OFF BANK_VCCIO=3.3;


IO_LOC "FLASH_SPI_CSN" P18;
//IO_PORT "FLASH_SPI_CSN" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "FLASH_SPI_CLK" H13;
//IO_PORT "FLASH_SPI_CLK" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "FLASH_SPI_MOSI" R14;
//IO_PORT "FLASH_SPI_MOSI" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "FLASH_SPI_MISO" R15;
//IO_PORT "FLASH_SPI_MISO" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "FLASH_SPI_WPN" P14;
//IO_PORT "FLASH_SPI_WPN" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "FLASH_SPI_HOLDN" N14;
//IO_PORT "FLASH_SPI_HOLDN" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;



IO_LOC "DDR3_INIT" N22;
IO_LOC "DDR3_CK" M2,L2;
IO_LOC "DDR3_RESET_N" N8;
IO_LOC "DDR3_ODT" J1;
IO_LOC "DDR3_CAS_N" H1;
IO_LOC "DDR3_WE_N" J3;
IO_LOC "DDR3_CKE" L3;
IO_LOC "DDR3_RAS_N" H2;
IO_LOC "DDR3_DM[0]" F4;
IO_LOC "DDR3_DM[1]" H9;
IO_LOC "DDR3_DQS[0]" J4,H4;
IO_LOC "DDR3_DQS[1]" H7,G7;
IO_LOC "DDR3_BANK[0]" M4;
IO_LOC "DDR3_BANK[1]" L5;
IO_LOC "DDR3_BANK[2]" K3;
IO_LOC "DDR3_ADDR[0]" N1;
IO_LOC "DDR3_ADDR[1]" R1;
IO_LOC "DDR3_ADDR[2]" R2;
IO_LOC "DDR3_ADDR[3]" N2;
IO_LOC "DDR3_ADDR[4]" P1;
IO_LOC "DDR3_ADDR[5]" T2;
IO_LOC "DDR3_ADDR[6]" N4;
IO_LOC "DDR3_ADDR[7]" U1;
IO_LOC "DDR3_ADDR[8]" T4;
IO_LOC "DDR3_ADDR[9]" T3;
IO_LOC "DDR3_ADDR[10]" M1;
IO_LOC "DDR3_ADDR[11]" P4;
IO_LOC "DDR3_ADDR[12]" N3;
IO_LOC "DDR3_ADDR[13]" U2;
IO_LOC "DDR3_DQ[0]" G4;
IO_LOC "DDR3_DQ[1]" J6;
IO_LOC "DDR3_DQ[2]" L8;
IO_LOC "DDR3_DQ[3]" G5;
IO_LOC "DDR3_DQ[4]" K7;
IO_LOC "DDR3_DQ[5]" J5;
IO_LOC "DDR3_DQ[6]" K8;
IO_LOC "DDR3_DQ[7]" K6;
IO_LOC "DDR3_DQ[8]" E6;
IO_LOC "DDR3_DQ[9]" H8;
IO_LOC "DDR3_DQ[10]" H6;
IO_LOC "DDR3_DQ[11]" G8;
IO_LOC "DDR3_DQ[12]" D6;
IO_LOC "DDR3_DQ[13]" F8;
IO_LOC "DDR3_DQ[14]" G6;
IO_LOC "DDR3_DQ[15]" F7;
IO_PORT "DDR3_INIT"      IO_TYPE=LVCMOS33;
IO_PORT "DDR3_WE_N"      IO_TYPE=SSTL15 BANK_VCCIO=1.5;
IO_PORT "DDR3_CAS_N"     IO_TYPE=SSTL15 BANK_VCCIO=1.5;
IO_PORT "DDR3_CKE"       IO_TYPE=SSTL15 BANK_VCCIO=1.5;
IO_PORT "DDR3_RAS_N"     IO_TYPE=SSTL15 BANK_VCCIO=1.5;
IO_PORT "DDR3_ODT"       IO_TYPE=SSTL15 BANK_VCCIO=1.5;
IO_PORT "DDR3_RESET_N"   IO_TYPE=SSTL15 BANK_VCCIO=1.5;
IO_PORT "DDR3_CK"        IO_TYPE=SSTL15D BANK_VCCIO=1.5;
IO_PORT "DDR3_DM[0]"     IO_TYPE=SSTL15 BANK_VCCIO=1.5;
IO_PORT "DDR3_DM[1]"     IO_TYPE=SSTL15 BANK_VCCIO=1.5;
IO_PORT "DDR3_DQS[0]"    IO_TYPE=SSTL15D PULL_MODE=NONE BANK_VCCIO=1.5;
IO_PORT "DDR3_DQS[1]"    IO_TYPE=SSTL15D PULL_MODE=NONE BANK_VCCIO=1.5;
IO_PORT "DDR3_BANK[0]"   IO_TYPE=SSTL15 BANK_VCCIO=1.5;
IO_PORT "DDR3_BANK[1]"   IO_TYPE=SSTL15 BANK_VCCIO=1.5;
IO_PORT "DDR3_BANK[2]"   IO_TYPE=SSTL15 BANK_VCCIO=1.5;
IO_PORT "DDR3_ADDR[0]"   IO_TYPE=SSTL15 BANK_VCCIO=1.5;
IO_PORT "DDR3_ADDR[1]"   IO_TYPE=SSTL15 BANK_VCCIO=1.5;
IO_PORT "DDR3_ADDR[2]"   IO_TYPE=SSTL15 BANK_VCCIO=1.5;
IO_PORT "DDR3_ADDR[3]"   IO_TYPE=SSTL15 BANK_VCCIO=1.5;
IO_PORT "DDR3_ADDR[4]"   IO_TYPE=SSTL15 BANK_VCCIO=1.5;
IO_PORT "DDR3_ADDR[5]"   IO_TYPE=SSTL15 BANK_VCCIO=1.5;
IO_PORT "DDR3_ADDR[6]"   IO_TYPE=SSTL15 BANK_VCCIO=1.5;
IO_PORT "DDR3_ADDR[7]"   IO_TYPE=SSTL15 BANK_VCCIO=1.5;
IO_PORT "DDR3_ADDR[8]"   IO_TYPE=SSTL15 BANK_VCCIO=1.5;
IO_PORT "DDR3_ADDR[9]"   IO_TYPE=SSTL15 BANK_VCCIO=1.5;
IO_PORT "DDR3_ADDR[10]"  IO_TYPE=SSTL15 BANK_VCCIO=1.5;
IO_PORT "DDR3_ADDR[11]"  IO_TYPE=SSTL15 BANK_VCCIO=1.5;
IO_PORT "DDR3_ADDR[12]"  IO_TYPE=SSTL15 BANK_VCCIO=1.5;
IO_PORT "DDR3_ADDR[13]"  IO_TYPE=SSTL15 BANK_VCCIO=1.5;
IO_PORT "DDR3_DQ[0]"     IO_TYPE=SSTL15 PULL_MODE=NONE VREF=INTERNAL BANK_VCCIO=1.5;
IO_PORT "DDR3_DQ[1]"     IO_TYPE=SSTL15 PULL_MODE=NONE VREF=INTERNAL BANK_VCCIO=1.5;
IO_PORT "DDR3_DQ[2]"     IO_TYPE=SSTL15 PULL_MODE=NONE VREF=INTERNAL BANK_VCCIO=1.5;
IO_PORT "DDR3_DQ[3]"     IO_TYPE=SSTL15 PULL_MODE=NONE VREF=INTERNAL BANK_VCCIO=1.5;
IO_PORT "DDR3_DQ[4]"     IO_TYPE=SSTL15 PULL_MODE=NONE VREF=INTERNAL BANK_VCCIO=1.5;
IO_PORT "DDR3_DQ[5]"     IO_TYPE=SSTL15 PULL_MODE=NONE VREF=INTERNAL BANK_VCCIO=1.5;
IO_PORT "DDR3_DQ[6]"     IO_TYPE=SSTL15 PULL_MODE=NONE VREF=INTERNAL BANK_VCCIO=1.5;
IO_PORT "DDR3_DQ[7]"     IO_TYPE=SSTL15 PULL_MODE=NONE VREF=INTERNAL BANK_VCCIO=1.5;
IO_PORT "DDR3_DQ[8]"     IO_TYPE=SSTL15 PULL_MODE=NONE VREF=INTERNAL BANK_VCCIO=1.5;
IO_PORT "DDR3_DQ[9]"     IO_TYPE=SSTL15 PULL_MODE=NONE VREF=INTERNAL BANK_VCCIO=1.5;
IO_PORT "DDR3_DQ[10]"    IO_TYPE=SSTL15 PULL_MODE=NONE VREF=INTERNAL BANK_VCCIO=1.5;
IO_PORT "DDR3_DQ[11]"    IO_TYPE=SSTL15 PULL_MODE=NONE VREF=INTERNAL BANK_VCCIO=1.5;
IO_PORT "DDR3_DQ[12]"    IO_TYPE=SSTL15 PULL_MODE=NONE VREF=INTERNAL BANK_VCCIO=1.5;
IO_PORT "DDR3_DQ[13]"    IO_TYPE=SSTL15 PULL_MODE=NONE VREF=INTERNAL BANK_VCCIO=1.5;
IO_PORT "DDR3_DQ[14]"    IO_TYPE=SSTL15 PULL_MODE=NONE VREF=INTERNAL BANK_VCCIO=1.5;
IO_PORT "DDR3_DQ[15]"    IO_TYPE=SSTL15 PULL_MODE=NONE VREF=INTERNAL BANK_VCCIO=1.5;


//IO_PORT "DDR3_INIT" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
//IO_PORT "DDR3_WE_N" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
//IO_PORT "DDR3_CAS_N" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
//IO_PORT "DDR3_CKE" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
//IO_PORT "DDR3_RAS_N" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
//IO_PORT "DDR3_ODT" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
//IO_PORT "DDR3_RESET_N" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
//IO_PORT "DDR3_CK" IO_TYPE=SSTL15D PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
//IO_PORT "DDR3_DM[0]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
//IO_PORT "DDR3_DM[1]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
//IO_PORT "DDR3_DQS[0]" IO_TYPE=SSTL15D PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
//IO_PORT "DDR3_DQS[1]" IO_TYPE=SSTL15D PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
//IO_PORT "DDR3_BANK[0]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
//IO_PORT "DDR3_BANK[1]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
//IO_PORT "DDR3_BANK[2]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
//IO_PORT "DDR3_ADDR[0]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
//IO_PORT "DDR3_ADDR[1]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
//IO_PORT "DDR3_ADDR[2]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
//IO_PORT "DDR3_ADDR[3]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
//IO_PORT "DDR3_ADDR[4]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
//IO_PORT "DDR3_ADDR[5]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
//IO_PORT "DDR3_ADDR[6]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
//IO_PORT "DDR3_ADDR[7]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
//IO_PORT "DDR3_ADDR[8]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
//IO_PORT "DDR3_ADDR[9]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
//IO_PORT "DDR3_ADDR[10]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
//IO_PORT "DDR3_ADDR[11]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
//IO_PORT "DDR3_ADDR[12]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
//IO_PORT "DDR3_ADDR[13]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
//IO_PORT "DDR3_DQ[0]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 VREF=INTERNAL BANK_VCCIO=1.5;
//IO_PORT "DDR3_DQ[1]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 VREF=INTERNAL BANK_VCCIO=1.5;
//IO_PORT "DDR3_DQ[2]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 VREF=INTERNAL BANK_VCCIO=1.5;
//IO_PORT "DDR3_DQ[3]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 VREF=INTERNAL BANK_VCCIO=1.5;
//IO_PORT "DDR3_DQ[4]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 VREF=INTERNAL BANK_VCCIO=1.5;
//IO_PORT "DDR3_DQ[5]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 VREF=INTERNAL BANK_VCCIO=1.5;
//IO_PORT "DDR3_DQ[6]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 VREF=INTERNAL BANK_VCCIO=1.5;
//IO_PORT "DDR3_DQ[7]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 VREF=INTERNAL BANK_VCCIO=1.5;
//IO_PORT "DDR3_DQ[8]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 VREF=INTERNAL BANK_VCCIO=1.5;
//IO_PORT "DDR3_DQ[9]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 VREF=INTERNAL BANK_VCCIO=1.5;
//IO_PORT "DDR3_DQ[10]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 VREF=INTERNAL BANK_VCCIO=1.5;
//IO_PORT "DDR3_DQ[11]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 VREF=INTERNAL BANK_VCCIO=1.5;
//IO_PORT "DDR3_DQ[12]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 VREF=INTERNAL BANK_VCCIO=1.5;
//IO_PORT "DDR3_DQ[13]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 VREF=INTERNAL BANK_VCCIO=1.5;
//IO_PORT "DDR3_DQ[14]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 VREF=INTERNAL BANK_VCCIO=1.5;
//IO_PORT "DDR3_DQ[15]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 VREF=INTERNAL BANK_VCCIO=1.5;


INS_LOC "u_RiscV_AE350_SOC_Top/u_RiscV_AE350_SOC/u_riscv_ae350_ddr3_top/u_ddr3_memory_ahb_top/u_ddr3/gw3_top/u_ddr_phy_top/u_dll" DDRDLLM_BL;
INS_LOC "u_RiscV_AE350_SOC_Top/u_RiscV_AE350_SOC/u_riscv_ae350_ddr3_top/u_ddr3_memory_ahb_top/u_ddr3/gw3_top/u_ddr_phy_top/fclkdiv" LEFTSIDE[4];
SET_PARAM "u_RiscV_AE350_SOC_Top/u_RiscV_AE350_SOC/u_riscv_ae350_ddr3_top/u_ddr3_memory_ahb_top/u_ddr3/gw3_top/u_ddr_phy_top/u_dll" CLKIN_SEL=CLKIN5;
INS_LOC "u_Gowin_PLL_DDR3/PLL_inst" PLL_L[0];

INS_LOC "u_Gowin_PLL_AE350/PLL_inst" PLL_R[0];
